# Terraform-generated IPs
bastion_elastic_ip: 18.142.141.30
bastion_private_ip: 10.0.0.12
resource_private_ip: 10.0.0.23
    
# Hostname Configuration
bastion_hostname: terrable.demo.bastion
resource_hostname: terrable.demo.resource
    
# User Configuration
remote_user: ec2-user
    
# Path Configuration
local_ssh_key_path: /Users/beedydo/.ssh
    
# Key Names
bastion_key_name: interview-demo-key
resource_key_name: resource_key
